﻿This file was created with JabRef 2.1 beta 2.
Encoding: GB2312

@book{kottwitz2011latex,
  title={LaTeX Beginner's Guide},
  author={Kottwitz, S.},
  isbn={9781847199867},
  url={http://books.google.com.hk/books?id=rB1Cb62dVnUC},
  year={2011},
  publisher={Packt Publishing}
}

@ARTICLE{idlemem,
  author = {A. Acharya and S. Setia},
  title = {Availability and Utility of Idle Memory in Workstation Clusters},
  journal = {ACM SIGMETRICS Performance Evaluation Review},
  year = {1999}
}
%期刊文章

@TECHREPORT{sigsegv,
  author = {E. A. Anderson and J. M. Neefe},
  title = {An Exploration of Network RAM},
  institution = {UC Berkley},
  year = {1994},
  number = {CSD-98-1000},
  month = dec
}
%技术报告？

@ARTICLE{Myrinet,
  author = {N.J. Boden and D. Cohen and R.E. Felderman and A.E. Kulawik and C.
	L. Seitz and J.N. Seizovic and W. Su},
  title = {Myrinet: A Gigabit-per-Second Local Area Network},
  journal = {IEEE Micro},
  year = {1995},
  volume = {15},
  pages = {29--36},
  number = {1}
}
%期刊文章

@BOOK{ulk3rd,
  title = {Understanding the Linux Kernel},
  publisher = {O'{\MakeUppercase{R}}eilly},
  year = {2005},
  author = {Daniel P. Bovet and Marco Cesati},
  edition = {3rd},
  booktitle = {Understanding the Linux Kernel},
  isbn = {0-596-00565-2}
}
%书籍

@BOOK{ldd3rd,
  title = {Linux Device Drivers},
  publisher = {O'{\MakeUppercase{R}}eilly},
  year = {2005},
  author = {Jonathan Corbet and Alessandro Rubini and Greg Kroah-Hartman},
  edition = {3rd},
  booktitle = {Linux Device Drivers}
}
%书籍

@ARTICLE{GMM,
  author = {M. J. Feeley and W. E. Morgan and F. H. Pighin and A. R. Karlin and
	H. M. Levy and C. A. Thekkath},
  title = {Implementing Global Memory Management in a Workstation Cluster},
  journal = {ACM SIGOPS Operating Systems Review},
  year = {1995},
  pages = {201--212}
}
%期刊文章

@ARTICLE{nrd,
  author = {M. D. Flouris and E. P. Markatos},
  title = {The Network RamDisk: Using Remote Memory on Heterogeneous NOWs},
  journal = {Cluster Computing},
  year = {1999},
  volume = {2},
  pages = {281--293},
  number = {4}
}
%期刊文章

@INPROCEEDINGS{1992GMM,
  author = {M. J. Frankling and M. J. Carey and M. Livny},
  title = {Globla memory management in client-server DBMS architectures},
  booktitle = {Proceeding of the 18th VLDB Conference},
  year = {1992},
  month = aug
}
%会议论文？

@INPROCEEDINGS{iSCSIIOprof,
  author = {Jizhong Han and Dan Zhou and Xubin He and Jinzhu Gao},
  title = {I/{\MakeUppercase{O}} Profiling for Distributed IP Storage Systems},
  booktitle = {Proceeding of The Second International Conference on Embedded Software
	and Systems},
  year = {2005},
  month = dec
}

@INPROCEEDINGS{icache1,
  author = {X. He and Q. Yang and M. Zhang},
  title = {A Caching Strategy to Improve iSCSI Performance},
  booktitle = {Proceeding of Local Computer Networks},
  year = {2002}
}

@MASTERSTHESIS{NFS,
  author = {M. R. Hines and M. Lewandowski and K. Gopalan},
  title = {Anemone: Adaptive Network Memory Engine},
  school = {Florida State University},
  year = {2003}
}
%硕士论文

@INPROCEEDINGS{memserver,
  author = {L. Iftode and K. Li and K. Petersen},
  title = {Memory Servers for Multicomputers},
  booktitle = {Proceeding of the IEEE Spring COMPCON 93},
  year = {1993},
  pages = {538-547},
  month = feb
}

@INPROCEEDINGS{dodo,
  author = {S. Koussih and A. Acharyam, S. Setia},
  title = {Dodo:A User-level System for Exploiting Idle Memory in Workstation
	Clusters},
  booktitle = {Proceeding of the Eighth IEEE International Symposium on High Performance
	Distributed Computing},
  year = {1999}
}

@ARTICLE{HPBD,
  author = {S. Liang and R. Notonha and D. K. Panda},
  title = {Swapping to Remote Memory over InfiniBand: An Approach using a High
	Performance Network Block Device},
  journal = {IEEE Cluster Computing},
  year = {2005},
  month = sep
}
%期刊文章

@BOOK{lkd2nd,
  title = {Linux Kernel Development},
  publisher = {Sams Publishing},
  year = {2005},
  author = {Robert Love},
  edition = {2nd},
  booktitle = {Linux Kernel Development},
  isbn = {0-672-32720-1}
}
%书籍

@INPROCEEDINGS{rrmp,
  author = {E. P. Markatos and G. Dramitions},
  title = {Implementation of a Reliable Remote Memory Pager},
  booktitle = {Proceeding of the 1996 Usenix Technical Conference},
  year = {1996}
}

@OTHER{stream,
  author = {John McCalpin},
  etype = {CP},
  howpublished = {http://www.streambench.org},
  title = {Streambenchmark},
  url = {http://www.streambench.org}
}
%其他

@INPROCEEDINGS{Nswap,
  author = {T. Newhall and S. Finney and K. Ganchevm and M. Spiegel},
  title = {Nswap:A Network Swapping Module for Linux Clusters},
  booktitle = {Proceeding of Euro-Par'03 International Conference on Parallel and
	Distributed Computing},
  year = {2003},
  address = {Klagenfurt, Austria},
  month = aug
}

@INPROCEEDINGS{manager,
  author = {J. Oleszkiewicz and L. Xiao and Y. Liu},
  title = {Parallel Network RAM: Effectively Utilizing Global Cluster memory
	for Large Data-Intensive Parallel Programs},
  booktitle = {Proceeding of International Conference on Parallel Proceeding},
  year = {2004},
  pages = {577-592}
}

@ARTICLE{Quadrics,
  author = {Fabrizio Petrini and Eitan Frachtenberg and Adolfy Hoisie and Salvador
	Coll},
  title = {Performance Evaluation of the Quadrics Interconnection Network},
  journal = {Journal of Cluster Computing},
  year = {2003},
  volume = {6},
  pages = {125--142},
  number = {2},
  month = apr
}
%期刊文章

@INPROCEEDINGS{NBD,
  author = {Sun, H. Tang and M. Chen and J. Fan},
  title = {A Scalable Dynamic Network Memory Service System},
  booktitle = {Proceeding of High-Performance Computing in Asia-Pacific Region},
  year = {2005}
}

@INPROCEEDINGS{VMA,
  author = {T. S. Trevisan and V. S. Costal and L. Whately and C. L. Amorim},
  title = {Distributed Shared Memory in Kernel Mode},
  booktitle = {Proceeding of Computer Architecture and High Performance Computing},
  year = {2002}
}

@ARTICLE{bigmem,
  author = {L. Xiao and S. Chen and X. Zhang},
  title = {Adaptive Memory Allocations in Clusters to Handle Unexpctedly Large
	Data-Intensive Jobs},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  year = {2004},
  volume = {15},
  pages = {577-592},
  number = {6},
  month = jun
}
%期刊文章

@OTHER{IB,
  etype = {OL},
  howpublished = {http://www.infinibandta.org/spec},
  key = {ITA},
  organization = {InfiniBand Trade Association},
  title = {The InfiniBand Architecture},
  url = {http://www.infinibandta.org/spec}
}
%其他
