% !Mode:: "TeX:UTF-8"

% 学院中英文名，中文不需要“学院”二字
% 院系英文名可从以下导航页面进入各个学院的主页查看
% http://www.buaa.edu.cn/xyykc/index.htm
\school
{沈元}{School of XXX}

% 专业中英文名
\major
{未来空天领军计划}{XXXX Engineering}

% 论文中英文标题
\thesistitle
{仿生蝴蝶设计}
{}
{How to design the BUAA-thesis with \LaTeX{} very very very very very very long}
{English sub title, It is very very very very very very very very very very long}

% % 作者中英文名
% \thesisauthor
% {syk}{Name}

% 小组成员中英文名
\teacher
{aaa、bbb}{Name of tutor}
%教师中英文名
\subteacher{ccc}{subteacher}

% 中图分类号，可在 http://www.ztflh.com/ 查询
\category{TP312}

% % 本科生为毕设开始时间；研究生为学习开始时间
% \thesisbegin{2011}{09}{01}

% % 本科生为毕设结束时间；研究生为学习结束时间
% \thesisend{2012}{07}{01}

% % 毕设答辩时间
% \defense{2012}{06}{01}

% 中文摘要关键字
\ckeyword{机械设计报告、意大利面、混凝土}

% 英文摘要关键字
\ekeyword{BHOSC, \LaTeX{}, Thesis}
